[gd_scene format=3 uid="uid://bq4f6cr6mkgxd"]

[ext_resource type="Script" uid="uid://bjuyxayyleldj" path="res://addons/patate/classes/GameManager.gd" id="1_qvk0l"]

[sub_resource type="Environment" id="Environment_ghkxf"]
background_mode = 3
background_canvas_max_layer = 1000
adjustment_enabled = true

[node name="GameManager" type="WorldEnvironment" unique_id=1581936618 node_paths=PackedStringArray("persistent_nodes")]
environment = SubResource("Environment_ghkxf")
script = ExtResource("1_qvk0l")
persistent_nodes = [null, null]
metadata/_custom_type_script = "uid://bjuyxayyleldj"
