[gd_scene format=3 uid="uid://wwl0b2jylh3b"]

[ext_resource type="Script" uid="uid://cy7e12oetp1jh" path="res://src/scenes/tout.gd" id="1_6qxoj"]
[ext_resource type="PackedScene" uid="uid://do04p04xa8gkq" path="res://src/scenes/tout/character.tscn" id="2_3w5us"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slkx4"]
size = Vector2(31, 31)

[node name="Tout" type="CharacterBody2D" unique_id=556554685]
script = ExtResource("1_6qxoj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1040372213]
shape = SubResource("RectangleShape2D_slkx4")

[node name="ToutAnimation" parent="." unique_id=698907468 instance=ExtResource("2_3w5us")]
unique_name_in_owner = true
scale = Vector2(0.020806242, 0.020806244)
animation = &"blocking"
frame_progress = 0.0
