[gd_scene format=3 uid="uid://bdxa2sscdbvfl"]

[ext_resource type="Script" uid="uid://byw3lmswxnr4v" path="res://src/scenes/ui/config_bar/config_bar.gd" id="1_6m3mh"]
[ext_resource type="PackedScene" uid="uid://do04p04xa8gkq" path="res://src/scenes/tout/character.tscn" id="3_b7his"]
[ext_resource type="PackedScene" uid="uid://ddun1qv7qq44l" path="res://src/scenes/ui/config_bar/nature_option.tscn" id="3_hnssp"]

[node name="ConfigBar" type="Node2D" unique_id=1876330842]
script = ExtResource("1_6m3mh")

[node name="Natures" type="Node2D" parent="." unique_id=546007338]
position = Vector2(0, 64)

[node name="NatureOption1" parent="Natures" unique_id=1411791054 node_paths=PackedStringArray("base_head") instance=ExtResource("3_hnssp")]
scale = Vector2(1.43, 1.43)
base_head = NodePath("../../Functions/ToutAnimation")

[node name="NatureOption2" parent="Natures" unique_id=538455491 node_paths=PackedStringArray("base_head") instance=ExtResource("3_hnssp")]
position = Vector2(64, 0)
scale = Vector2(1.43, 1.43)
base_head = NodePath("../../Functions/ToutAnimation2")
nature = 1

[node name="NatureOption3" parent="Natures" unique_id=1873674014 node_paths=PackedStringArray("base_head") instance=ExtResource("3_hnssp")]
position = Vector2(128, 0)
scale = Vector2(1.43, 1.43)
base_head = NodePath("../../Functions/ToutAnimation3")
nature = 2

[node name="NatureOption4" parent="Natures" unique_id=936436786 node_paths=PackedStringArray("base_head") instance=ExtResource("3_hnssp")]
position = Vector2(192, 0)
scale = Vector2(1.43, 1.43)
base_head = NodePath("../../Functions/ToutAnimation4")
nature = 3

[node name="NatureOption5" parent="Natures" unique_id=1952674696 node_paths=PackedStringArray("base_head") instance=ExtResource("3_hnssp")]
position = Vector2(256, 0)
scale = Vector2(1.43, 1.43)
base_head = NodePath("../../Functions/ToutAnimation5")
nature = 4

[node name="NatureOption6" parent="Natures" unique_id=529054017 node_paths=PackedStringArray("base_head") instance=ExtResource("3_hnssp")]
position = Vector2(320, 0)
scale = Vector2(1.43, 1.43)
base_head = NodePath("../../Functions/ToutAnimation6")
nature = 5

[node name="Functions" type="Node2D" parent="." unique_id=224125868]

[node name="ToutAnimation" parent="Functions" unique_id=698907468 instance=ExtResource("3_b7his")]
unique_name_in_owner = true
modulate = Color(0.3764706, 0.3764706, 0.3764706, 1)
position = Vector2(0, 32)
scale = Vector2(0.018, 0.018)
animation = &"moving"
frame_progress = 0.0

[node name="ToutAnimation2" parent="Functions" unique_id=182580577 instance=ExtResource("3_b7his")]
unique_name_in_owner = true
modulate = Color(0.3764706, 0.3764706, 0.3764706, 1)
position = Vector2(64, 32)
scale = Vector2(0.018, 0.018)
animation = &"blocking"
frame_progress = 0.0

[node name="ToutAnimation3" parent="Functions" unique_id=1167436781 instance=ExtResource("3_b7his")]
modulate = Color(0.3764706, 0.3764706, 0.3764706, 1)
position = Vector2(128, 32)
scale = Vector2(0.018, 0.018)
frame_progress = 0.0

[node name="ToutAnimation4" parent="Functions" unique_id=29999901 instance=ExtResource("3_b7his")]
modulate = Color(0.3764706, 0.3764706, 0.3764706, 1)
position = Vector2(192, 32)
scale = Vector2(0.018, 0.018)
animation = &"ending"
frame_progress = 0.0

[node name="ToutAnimation5" parent="Functions" unique_id=62268353 instance=ExtResource("3_b7his")]
modulate = Color(0.3764706, 0.3764706, 0.3764706, 1)
position = Vector2(256, 32)
scale = Vector2(0.018, 0.018)
animation = &"decoring"
frame_progress = 0.0

[node name="ToutAnimation6" parent="Functions" unique_id=2084983440 instance=ExtResource("3_b7his")]
modulate = Color(0.3764706, 0.3764706, 0.3764706, 1)
position = Vector2(320, 32)
scale = Vector2(0.018, 0.018)
animation = &"collecting"
frame_progress = 0.0
