[gd_scene format=3 uid="uid://ckil4ig7oj6io"]

[ext_resource type="Script" uid="uid://iosujkbc4ky6" path="res://src/scenes/levels/level.gd" id="1_gpyh4"]
[ext_resource type="Texture2D" uid="uid://ql3jgwai21mo" path="res://assets/art/background.png" id="2_wrrhx"]
[ext_resource type="PackedScene" uid="uid://wwl0b2jylh3b" path="res://src/scenes/tout.tscn" id="3_dtypu"]

[node name="Level" type="Node2D" unique_id=488682812]
script = ExtResource("1_gpyh4")

[node name="Background" type="Sprite2D" parent="." unique_id=534284348]
position = Vector2(322, 346)
scale = Vector2(0.26647866, 0.2664786)
texture = ExtResource("2_wrrhx")

[node name="Touts" type="Node2D" parent="." unique_id=387610169]

[node name="Tout13" parent="Touts" unique_id=556554685 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(80, 400)
disable_mode = 1

[node name="Tout11" parent="Touts" unique_id=1498956516 instance=ExtResource("3_dtypu")]
position = Vector2(112, 368)
disable_mode = 1
nature = 0

[node name="Tout15" parent="Touts" unique_id=1901918233 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(496, 400)
disable_mode = 1

[node name="Tout16" parent="Touts" unique_id=42969153 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(528, 400)
disable_mode = 1

[node name="Tout18" parent="Touts" unique_id=329747071 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(528, 368)
disable_mode = 1

[node name="Tout19" parent="Touts" unique_id=1506645886 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(528, 336)
disable_mode = 1

[node name="Tout20" parent="Touts" unique_id=1827732526 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(304, 400)
disable_mode = 1

[node name="Tout17" parent="Touts" unique_id=1863031439 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(496, 368)
disable_mode = 1
nature = 3

[node name="Tout24" parent="Touts" unique_id=30364720 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(176, 432)
disable_mode = 1

[node name="Tout32" parent="Touts" unique_id=2089055614 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(144, 432)
disable_mode = 1

[node name="Tout43" parent="Touts" unique_id=1354607856 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(464, 432)
disable_mode = 1

[node name="Tout42" parent="Touts" unique_id=586186346 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(176, 400)
disable_mode = 1
nature = 2

[node name="Tout25" parent="Touts" unique_id=2036046616 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(144, 400)
disable_mode = 1

[node name="Tout26" parent="Touts" unique_id=339941107 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(272, 400)
disable_mode = 1
nature = 2

[node name="Tout27" parent="Touts" unique_id=2062447799 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(208, 400)
disable_mode = 1
nature = 2

[node name="Tout6" parent="Touts" unique_id=1021049837 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(464, 400)
disable_mode = 1

[node name="Tout28" parent="Touts" unique_id=1825467376 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(336, 400)
disable_mode = 1
nature = 2

[node name="Tout29" parent="Touts" unique_id=432165190 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(400, 400)
disable_mode = 1
nature = 2

[node name="Tout35" parent="Touts" unique_id=825746563 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(368, 400)
disable_mode = 1
nature = 2

[node name="Tout7" parent="Touts" unique_id=2014440040 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(304, 432)
disable_mode = 1

[node name="Tout37" parent="Touts" unique_id=8311708 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(240, 432)
disable_mode = 1

[node name="Tout44" parent="Touts" unique_id=1370641341 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(240, 400)
disable_mode = 1
nature = 2

[node name="Tout45" parent="Touts" unique_id=59275423 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(272, 432)
disable_mode = 1

[node name="Tout46" parent="Touts" unique_id=2137481639 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(432, 400)
disable_mode = 1
nature = 2

[node name="Tout47" parent="Touts" unique_id=546438562 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(432, 432)
disable_mode = 1

[node name="Tout38" parent="Touts" unique_id=838556744 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(208, 432)
disable_mode = 1

[node name="Tout39" parent="Touts" unique_id=415651676 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(336, 432)
disable_mode = 1

[node name="Tout40" parent="Touts" unique_id=454818232 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(400, 432)
disable_mode = 1

[node name="Tout41" parent="Touts" unique_id=1583517985 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(368, 432)
disable_mode = 1

[node name="Tout34" parent="Touts" unique_id=1478108358 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(112, 400)
disable_mode = 1

[node name="Tout14" parent="Touts" unique_id=1586689358 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(80, 336)
disable_mode = 1

[node name="Tout36" parent="Touts" unique_id=785777650 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(80, 368)
disable_mode = 1

[node name="Tout30" parent="Touts" unique_id=1192996231 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(272, 336)
disable_mode = 1
nature = 5

[node name="Tout31" parent="Touts" unique_id=1636777343 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(304, 336)
disable_mode = 1
nature = 5

[node name="Tout33" parent="Touts" unique_id=1397470946 instance=ExtResource("3_dtypu")]
process_mode = 4
position = Vector2(336, 336)
disable_mode = 1
nature = 5

[node name="Camera2D" type="Camera2D" parent="." unique_id=1683824006]
position = Vector2(305, 349)
zoom = Vector2(2.71, 2.71)
