[gd_scene format=3 uid="uid://l3g6ldojib5n"]

[ext_resource type="Script" uid="uid://iosujkbc4ky6" path="res://src/scenes/levels/level.gd" id="1_7mkw0"]
[ext_resource type="Texture2D" uid="uid://ql3jgwai21mo" path="res://assets/art/background.png" id="2_ng83t"]
[ext_resource type="PackedScene" uid="uid://wwl0b2jylh3b" path="res://src/scenes/tout.tscn" id="3_387cr"]

[node name="Level" type="Node2D" unique_id=488682812]
script = ExtResource("1_7mkw0")
avalable_functions = Array[int]([0, 3])
show_tuto = true

[node name="Background" type="Sprite2D" parent="." unique_id=534284348]
position = Vector2(314, 317)
scale = Vector2(0.27369797, 0.2736979)
texture = ExtResource("2_ng83t")

[node name="Touts" type="Node2D" parent="." unique_id=387610169]

[node name="Tout13" parent="Touts" unique_id=556554685 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(144, 336)
disable_mode = 1

[node name="Tout11" parent="Touts" unique_id=1498956516 instance=ExtResource("3_387cr")]
position = Vector2(432, 240)
disable_mode = 1
nature = 0

[node name="Tout5" parent="Touts" unique_id=1897567910 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(272, 400)
disable_mode = 1

[node name="Tout15" parent="Touts" unique_id=1901918233 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(432, 400)
disable_mode = 1

[node name="Tout16" parent="Touts" unique_id=42969153 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(432, 368)
disable_mode = 1

[node name="Tout18" parent="Touts" unique_id=329747071 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(432, 336)
disable_mode = 1

[node name="Tout19" parent="Touts" unique_id=1506645886 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(432, 304)
disable_mode = 1

[node name="Tout20" parent="Touts" unique_id=1827732526 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(432, 272)
disable_mode = 1

[node name="Tout17" parent="Touts" unique_id=1863031439 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(144, 240)
disable_mode = 1
nature = 3

[node name="Tout24" parent="Touts" unique_id=30364720 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(176, 400)
disable_mode = 1

[node name="Tout25" parent="Touts" unique_id=2036046616 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(144, 400)
disable_mode = 1

[node name="Tout26" parent="Touts" unique_id=339941107 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(240, 400)
disable_mode = 1

[node name="Tout27" parent="Touts" unique_id=2062447799 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(208, 400)
disable_mode = 1

[node name="Tout6" parent="Touts" unique_id=1021049837 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(400, 400)
disable_mode = 1

[node name="Tout28" parent="Touts" unique_id=1825467376 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(304, 400)
disable_mode = 1

[node name="Tout29" parent="Touts" unique_id=432165190 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(368, 400)
disable_mode = 1

[node name="Tout35" parent="Touts" unique_id=825746563 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(336, 400)
disable_mode = 1

[node name="Tout34" parent="Touts" unique_id=1478108358 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(144, 368)
disable_mode = 1

[node name="Tout14" parent="Touts" unique_id=1586689358 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(144, 272)
disable_mode = 1

[node name="Tout36" parent="Touts" unique_id=785777650 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(144, 304)
disable_mode = 1

[node name="Tout30" parent="Touts" unique_id=1192996231 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(294, 115)
disable_mode = 1
nature = 4

[node name="Tout31" parent="Touts" unique_id=1636777343 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(326, 115)
disable_mode = 1
nature = 4

[node name="Tout32" parent="Touts" unique_id=957839271 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(326, 147)
disable_mode = 1
nature = 4

[node name="Tout33" parent="Touts" unique_id=1397470946 instance=ExtResource("3_387cr")]
process_mode = 4
position = Vector2(358, 115)
disable_mode = 1
nature = 4

[node name="Camera2D" type="Camera2D" parent="." unique_id=1683824006]
position = Vector2(284, 309)
zoom = Vector2(2.96, 2.96)
